# tippleconcept

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: tipple.sqlite3
app/src/main/java/net/mononz/tipple/: PreferenceManager.java  Tipple.java
app/src/main/java/net/mononz/tipple/adapters/: AdapterOrders.java
app/src/main/java/net/mononz/tipple/sync/: Database.java  NetworkInterface.java  Provider.java  SyncAdapter.java  SyncService.java
app/src/main/java/net/mononz/tipple/sync/database/: order_details.java  order_products.java  product.java  product_image.java
app/src/main/java/net/mononz/tipple/views/: ActivityMain.java  ActivityStart.java  Fragment_Orders.java  Fragment_Orders_Pager.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  element_product.xml  fragment_order.xml  fragment_order_pager.xml
app/src/main/res/values/: analytics.xml  colors.xml  consts.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
