apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'kVTcnV78DMu6'
            storeFile file('../.debug.jks')
            storePassword 'kVTcnV78DMu6'
        }
        release {
            keyAlias 'debug'
            keyPassword 'kVTcnV78DMu6'
            storeFile file('../.debug.jks')
            storePassword 'kVTcnV78DMu6'
        }
    }

    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId 'net.mononz.tipple'
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
            // minifyEnabled true
            // Deobfuscation mapping file located at app/build/outputs/mapping/release/
            // Upload to the play store if used
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_PATH', '"http://tipple.mononz.net/"'
        it.buildConfigField 'int',    'DB_VERSION',  '1'
        it.buildConfigField 'int',    'SYNC_HOURS',  '1'
        it.buildConfigField 'String', 'AUTH_HEADER', '"Authorization"'
        it.buildConfigField 'String', 'BASIC_AUTH',  '"Basic xxxxxxxxxxxxxxxxxxxxxxx=="'
    }
}

dependencies {

    // Google
    compile 'com.google.android.gms:play-services-analytics:9.6.1'

    // Firebase
    compile 'com.google.firebase:firebase-core:9.6.1'
    releaseCompile 'com.google.firebase:firebase-crash:9.6.1'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:percent:24.2.1'

    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
}

apply plugin: 'com.google.gms.google-services'