<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    style="@style/CardViewSemiDark" >

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/portrait"
            android:contentDescription="@string/app_name"
            app:layout_aspectRatio="75%"
            app:layout_widthPercent="100%"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/added"
            android:contentDescription="@string/app_name"
            app:layout_aspectRatio="75%"
            app:layout_widthPercent="100%"
            android:padding="10dp"
            android:src="@drawable/ic_tick"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/default_card_half_padding"
            android:paddingEnd="@dimen/default_card_half_padding"
            android:paddingTop="30dp"
            android:layout_alignBottom="@+id/portrait"
            android:background="@drawable/scrim">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HeroTitle"
                android:textSize="20sp"
                android:layout_margin="0dp"
                tools:text="Name" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                tools:text="24 x 750mL" />

        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>

</android.support.v7.widget.CardView>